GOLD1-2 R126_020919_B08.CEL
GOLD1-2 Tx66_140116_B05.CEL
GOLD1-2 24_B07.CEL
GOLD1-2 85D_F12.CEL
GOLD1-2 114_H04.CEL
GOLD1-2 53_D09.CEL
GOLD1-2 78_F05.CEL
GOLD1-2 47_D03.CEL
GOLD1-2 49_D05.CEL
GOLD1-2 13_A11.CEL
GOLD1-2 Tx99_140116_H05.CEL
GOLD1-2 31_C01.CEL
GOLD1-2 115_H05.CEL
GOLD1-2 35_C05.CEL
GOLD1-2 32_C02.CEL
GOLD1-2 Tx93_190116_G09.CEL
GOLD1-2 2_A02.CEL
GOLD1-2 310_020919_G10.CEL
GOLD1-2 84D_F11.CEL
GOLD1-2 80_F07.CEL
GOLD1-2 71_F01.CEL
GOLD1-2 4_A04.CEL
GOLD1-2 27_B09.CEL
GOLD1-2 122_H09.CEL
GOLD1-2 30_B12.CEL
GOLD1-2 Tx38_190116_E07.CEL
GOLD1-2 16_B02.CEL
GOLD1-2 68_E12.CEL
GOLD1-2 50_D06.CEL
GOLD1-2 34_C04.CEL
GOLD1-2 25_B08.CEL
GOLD1-2 3_A03.CEL
GOLD1-2 83_F10.CEL
GOLD1-2 65_E09.CEL
GOLD1-2 28_B10.CEL
GOLD1-2 8_A07.CEL
GOLD1-2 44_D01.CEL
GOLD1-2 64_E08.CEL
GOLD1-2 55_D11.CEL
GOLD1-2 21_B05.CEL
GOLD1-2 5_A05.CEL
GOLD1-2 10_A09.CEL
GOLD1-2 15_B01.CEL
GOLD1-2 119_H08.CEL
GOLD1-2 R34_020919_B04.CEL
GOLD1-2 TX39_190116_E09.CEL
GOLD1-2 TX80_140116_D05.CEL
GOLD1-2 51_D07.CEL
GOLD1-2 6_A06.CEL
GOLD1-2 74_F03.CEL
GOLD1-2 37_C06.CEL
GOLD1-2 Tx52_190116_G04.CEL
GOLD1-2 118_H07.CEL
GOLD1-2 75_F04.CEL
GOLD1-2 62_E06.CEL
GOLD1-2 58_E02.CEL
GOLD1-2 TX84_140116_E05.CEL
GOLD1-2 R103_020919_E06.CEL
GOLD1-2 9_A08.CEL
GOLD1-2 54_D10.CEL
GOLD1-2 TX63_140116_B04.CEL
GOLD1-2 Tx46_190116_F08.CEL
GOLD1-2 117_H10.CEL
GOLD1-2 38_C07.CEL
GOLD1-2 45_D02.CEL
GOLD1-2 73_F02.CEL
GOLD1-2 1_A01.CEL
GOLD1-2 12_A10.CEL
GOLD1-2 61_E05.CEL
GOLD1-2 57_E01.CEL
GOLD1-2 Tx48_190116_F10.CEL
GOLD1-2 40_C09.CEL
GOLD1-2 66_E10.CEL
GOLD1-2 39_C08.CEL
GOLD1-2 14_A12.CEL
GOLD1-2 82_F09.CEL
GOLD1-2 42_C11.CEL
GOLD1-2 63_E07.CEL
GOLD1-2 22_B06.CEL
GOLD1-2 TX77_140116_D09.CEL
GOLD1-2 33_C03.CEL
GOLD1-2 17_B03.CEL
GOLD1-2 Tx50_190116_G01.CEL
GOLD1-2 67_E11.CEL
GOLD1-2 Tx27_190116_C12.CEL
GOLD3-4 301_020919_C09.CEL
GOLD3-4 321_080819_F05.CEL
GOLD3-4 108_T-42_(108)_G10.CEL
GOLD3-4 305_020919_G04.CEL
GOLD3-4 326_020919_F03.CEL
GOLD3-4 325_020919_G07.CEL
GOLD3-4 302_020919_D05.CEL
GOLD3-4 101_G03.CEL
GOLD3-4 110_T-30_(110)_G12.CEL
GOLD3-4 113_H03.CEL
GOLD3-4 322_020919_D08.CEL
GOLD3-4 111_H01.CEL
GOLD3-4 314_020919_F08.CEL
GOLD3-4 104_G06.CEL
GOLD3-4 317_020919_G05.CEL
GOLD3-4 315_020919_E10.CEL
GOLD3-4 112_H02.CEL
GOLD3-4 318_020919_E12.CEL
GOLD3-4 313_020919_F11.CEL
GOLD3-4 312_020919_H11.CEL
GOLD3-4 304_020919_F09.CEL
GOLD3-4 308_080819_C07.CEL
GOLD3-4 320_020919_G06.CEL
GOLD3-4 103_G05.CEL
GOLD3-4 306_020919_H09.CEL
GOLD3-4 107_G09.CEL
GOLD3-4 109_T-31_(109)_G11.CEL
GOLD3-4 102_G04.CEL
GOLD3-4 323_080819_H05.CEL
GOLD3-4 309_020919_B10.CEL
GOLD3-4 106_T-32_(106)_G08.CEL
GOLD3-4 29_B11.CEL
GOLD3-4 Tx53_190116_G06.CEL
GOLD3-4 48_D04.CEL
GOLD3-4 60_E04.CEL
GOLD3-4 87_G02.CEL
GOLD3-4 86D_G01.CEL
GOLD3-4 20_B04.CEL
GOLD3-4 56_D12.CEL
GOLD3-4 43_C12.CEL
GOLD3-4 116_H06.CEL
GOLD3-4 79_F06.CEL
GOLD3-4 52_D08.CEL
GOLD3-4 59_E03.CEL
GOLD3-4 120_H11.CEL
GOLD3-4 41_C10.CEL
GOLD3-4 81_F08.CEL
NON-SMOKER Tx94_140116_G08.CEL
NON-SMOKER 200_020919_G08.CEL
NON-SMOKER 201_190116_H08.CEL
NON-SMOKER 202_190116_H09.CEL
NON-SMOKER 204_020919_G03.CEL
NON-SMOKER 206_020919_H10.CEL
NON-SMOKER 207_190116_H10.CEL
NON-SMOKER 208_020919_H05.CEL
NON-SMOKER TX20_140116_H11.CEL
NON-SMOKER Tx22_190116_C06.CEL
NON-SMOKER Tx33
NON-SMOKER Tx36_190116_E03.CEL
NON-SMOKER Tx44_190116_F04.CEL
NON-SMOKER Tx56_140116_A07.CEL
NON-SMOKER TX67_140116_B07.CEL
NON-SMOKER TX78_140116_C11.CEL
NON-SMOKER Tx86_140116_E11.CEL
NON-SMOKER Tx100_190116_H03.CEL
NON-SMOKER R113_020919_B06.CEL
NON-SMOKER R119_020919_C03.CEL
NON-SMOKER 209_190116_H11.CEL
NON-SMOKER Tx87_140116_F02.CEL
